<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.buttonHandler(UIButton) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BaseViewController.updateViewFromViewModel(String) -&gt; ():BaseViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.collection.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewModel.text.didset:MainViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BaseViewModel.notifyPropertyChanged(String) -&gt; ():BaseViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "propertyChanged">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewModel.dataItems.getter:MainViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "_dataItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
